jackyef/bundlewatch-gh-action/action.yml
name: 'Bundlewatch Github Action'
description: 'Run bundlewatch against your PR to keep those bundles in check! Update your package.json according to bundlewatch config'
author: 'Jacky Efendi'
inputs:
  bundlewatch-github-token:
    description: 'A token to authenticate with the Bundlewatch service. Set this as a secret in your GitHub repository'
    required: true
  build-script:
    description: 'Optional — The build script for your project. Will be run before running bundlewatch'
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

jackyef/bundlewatch-gh-action/.github/workflows/test.yml
- uses: ./
  with: 
    build-script: npm run test-build
    bundlewatch-github-token: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}

Chocobozzz/PeerTube/.github/workflows/bundlewatch.yml
- uses: jackyef/bundlewatch-gh-action@master
  with:
    build-script: npm run build -- --analyze-bundle
    bundlewatch-github-token: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}