jackyef/bundlewatch-gh-action/action.yml
name: 'Bundlewatch Github Action'
description: 'Run bundlewatch against your PR to keep those bundles in check! Update your package.json according to bundlewatch config'
author: 'Jacky Efendi'
inputs:
  bundlewatch-github-token:
    description: 'A token to authenticate with the Bundlewatch service. Set this as a secret in your GitHub repository'
    required: true
  build-script:
    description: 'Optional — The build script for your project. Will be run before running bundlewatch'
    required: false
  bundlewatch-config:
    description: 'Optional — The path to your external bundlewatch.config.js file. If not provided, it will assume the configuration exist in your package.json file'
    required: false
  branch-base:
    description: 'Optional — The name of the branch to compare against. Usually it is your master/main branch. Defaults to GitHub PR target branch'
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

RANDSUM/randsum-ts/.github/workflows/bundlewatch.yml
- name: Check Bundle Size
  uses: jackyef/bundlewatch-gh-action@0.2.0
  with:
    build-script: yarn build
    bundlewatch-github-token: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}

ryanjduffy/devtools/.github/workflows/node.js.yml
- uses: jackyef/bundlewatch-gh-action@0.2.0
  with:
    build-script: node_modules/.bin/webpack --config webpack.config.js
    bundlewatch-github-token: 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

wKovacs64/hibp/.github/workflows/bundlewatch-push.yml
- uses: jackyef/bundlewatch-gh-action@0.3.0
  with:
    branch-base: main
    bundlewatch-config: .bundlewatch.config.json
    bundlewatch-github-token: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}

wKovacs64/hibp/.github/workflows/main.yml
- uses: jackyef/bundlewatch-gh-action@0.2.0
  with:
    build-script: yarn build
    bundlewatch-config: .bundlewatch.config.js
    bundlewatch-github-token: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}