jackyef/bundlewatch-gh-action/action.yml
name: 'Bundlesize Github Action'
description: 'Run bundlesize against your PR to keep those bundles in check! Update your package.json according to bundlesize config'
author: 'Jacky Efendi'
inputs:
  build-script:
    description: 'The build script to run before running bundlesize'
    required: true

runs:
  using: 'node10'
  main: 'lib/main.js'

jackyef/bundlewatch-gh-action/.github/workflows/test.yml
- uses: ./
  with: 
    build-script: npm run build