jackyef/bundlewatch-gh-action/action.yml
name: 'Bundlewatch Github Action'
description: 'Run bundlewatch against your PR to keep those bundles in check! Update your package.json according to bundlewatch config'
author: 'Jacky Efendi'
inputs:
  bundlewatch-github-token:
    description: 'A token to authenticate with the Bundlewatch service. Set this as a secret in your GitHub repository'
    required: true
  build-script:
    description: 'Optional — The build script for your project. Will be run before running bundlewatch'
    required: false
  bundlewatch-config:
    description: 'Optional — The path to your external bundlewatch.config.js file. If not provided, it will assume the configuration exist in your package.json file'
    required: false
  branch-base:
    description: 'Optional — The name of the branch to compare against. Usually it is your master/main branch. Defaults to GitHub PR target branch'
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

jackyef/bundlewatch-gh-action/.github/workflows/test-with-different-working-directory.yml
- uses: ./
  working-directory: ./lib
  with:
    build-script: npm run test-build
    bundlewatch-github-token: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}
    branch-base: testing-branch-do-not-delete
    bundlewatch-config: .bundlewatch.config.js

jackyef/bundlewatch-gh-action/.github/workflows/test-with-different-base.yml
- uses: ./
  with: 
    build-script: npm run test-build
    bundlewatch-github-token: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}
    branch-base: testing-branch-do-not-delete

juztamau5/retro3/.github/workflows/stats.yml
- name: Angular bundlewatch
  uses: jackyef/bundlewatch-gh-action@master
  with:
    build-script: npm run build -- --analyze-bundle
    branch-base: develop
    bundlewatch-github-token: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}

italia/design-comuni-plone-theme/.github/workflows/bundlewatch.yml
- uses: jackyef/bundlewatch-gh-action@0.2.0
  with:
    build-script: yarn run build
    bundlewatch-github-token: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}